# README #

### What is this repository for? ###

Generate CNF file format to solve Hitori by miniSAT

### How do I get set up? ###

- Import project to Eclipse
- Open HitoriSolver.java, edit minisatPath variable to your minisat absolute path